apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
namespace: 
  newpj-prod
patches:
- path: deployment-prod.yaml
- path: service-prod.yaml
images:
  - name: nginx
    newName: httpd
    newTag: latest