---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress  # Replace with your desired deployment name
  namespace: wp
  labels:
    app: wordpress
spec:
  replicas: 1  # Adjust the number of replicas for scaling
  selector:
    matchLabels:
      app: wordpress
  template:
    metadata:
      labels:
        app: wordpress
    spec:
      containers:
      - name: wordpress
        image: wordpress:latest  # Or a specific WordPress image version
        ports:
        - containerPort: 8080  # Standard WordPress port
        resources:
          requests:
            memory: "512Mi"  # Adjust memory requests/limits as needed
            cpu: "100m"  # Adjust CPU requests/limits as needed
# ---

# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: wordpress-pvc
# spec:
#   accessModes:
#   - ReadWriteOnce  # Adjust access mode if necessary
#   resources:
#     requests:
#       storage: 1Gi  # Adjust storage size as needed
#   storageClassName: your-storage-class-name  # Replace with your storage class

